html {
  scroll-behavior: smooth;
}

body {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 0.8483893557422969) 8%,
    rgba(0, 236, 20, 0.8932072829131653) 34%,
    rgba(140, 84, 192, 1) 59%,
    rgba(252, 70, 107, 0.8147759103641457) 90%
  );
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#Home {
  position: absolute;
  z-index: -10;
}
/* Navigation Bar Grid */
.nav_bar_grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);
}
.nav_bar_grid {
  background-color: rgba(213, 211, 211, 0.648);
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
}
.on_page_navs {
  text-decoration: none;
}
/* Change the color of links on hover */
.on_page_navs:hover {
  background-color: rgb(138, 134, 150);
  color: rgb(255, 255, 255);
  border-radius: 10px;
}
.on_page_navs:active {
  color: white;
}

/*DropDown Website Menu Styles*/
.btn {
  border-width: 2px;
  color: black !important;
}
.btn:hover {
  background-color: black;
}
.dropdown-menu {
  transition: all 0.5s ease-in-out;
  background-color: rgba(252, 70, 107, 0.8147759103641457);
  box-shadow: 4px 4px black;
}
.dropdown-item {
  animation: 2s fadeInn;
  animation-fill-mode: forwards;
  visibility: hidden;
  color: white;
}
@keyframes fadeInn {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

/* The Webpage Title Styles */

.webpage_title {
  font-size: 4.375rem;
  font-weight: lighter;
  font-family: "Times New Roman", Times, serif;
  font-variant: small-caps;
  text-align: center;
  margin-top: 60px;
}

.photo_grid_title {
  font-size: 3.125rem;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
  font-variant: small-caps;
  text-shadow: 2px 2px 3px rgb(154 185 185);
  text-align: center;
  margin-top: 1in;
}

/* Phone Picture Grid and Information styles */
.photo_container_grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
}

img {
  height: auto;
  border-radius: 10px;
  max-height: 300px;
  max-width: 300px;
  width: 200px;
  height: 200px;
  box-shadow: 4px 4px rgb(0, 0, 0);
  transition: all 0.2s ease-in-out;
}
img:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px;
}

/* Summary And Dropdown Summary Paragraph Styling */
details > summary {
  background-color: lightcyan;
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.2rem;
  width: 200px;
  margin-top: 4px;
  transition: all 0.2s ease-in-out;
}
details > summary:hover {
  box-shadow: 0px 0px;
  font-size: 1rem;
  font-weight: 900;
}
details[open] > summary {
  color: white;
  background-color: rgb(0, 0, 0);
  animation: sweep 1s ease-in-out;
}
@keyframes sweep {
  0% {
    opacity: 0;
    margin-left: -30px;
  }
  100% {
    opacity: 1;
    margin-left: 0px;
  }
}

details > p {
  border-radius: 8px;
  background-color: lightcyan;
  padding: 2px 6px;
  margin: 0;
  box-shadow: 3px 3px 4px black;
  width: 300px;
}
details[open] > p {
  animation: fadeIn 2s;
  opacity: 1;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Imbedded Section Styling */

.video_section_title {
  font-size: 3.125rem;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
  font-variant: small-caps;
  text-shadow: 2px 2px 3px rgb(154 185 185);
  text-align: center;
  margin-top: 1in;
}
.video_section_paragraph {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
  text-shadow: 2px 2px 3px rgb(154, 185, 185);
  padding-top: 20px;
  text-align: center;
}

.video_container_grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.video_container_para {
  font-size: 50px;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
  font-variant: small-caps;
  text-shadow: 2px 2px 3px rgb(154, 185, 185);
  padding-top: 20px;
}

iframe {
  border-radius: 8px;
  box-shadow: 3px 3px grey;
  max-width: fit-content;
}

/* Contact Form Styling */
.contact_title {
  font-size: 3.125rem;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
  font-variant: small-caps;
  text-shadow: 2px 2px 3px rgb(154 185 185);
  text-align: center;
  margin-top: 1in;
}

.contact_paragraph {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 20px;
}

input {
  width: 200px;
  margin: 10px;
  border-style: double;
  border-width: medium;
  border-radius: 8px;
}

.sub-container {
  text-align: center;
  margin-bottom: 200px;
  margin-top: 80px;
}

/* Footer Styling */

footer p {
  font-size: 1.25rem;
  font-weight: lighter;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* Styling For Tablets In Landscape Orientation */
@media screen and (max-width: 1174px) {
  .video_container_para {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .video_container_grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .video_container:nth-child(1) {
    margin-left: 10%;
  }
  .video_container:nth-child(2) {
    grid-column-start: 2;
    margin-left: 5%;
  }
  .video_container:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    margin-left: 35%;
  }
  @media screen and (max-width: 940px) {
    .photo_container_grid {
      margin-left: 8%;
    }
  }
  @media screen and (max-width: 886px) {
    .photo_container_grid {
      margin-left: 6%;
    }
  }
  @media screen and (max-width: 830px) {
    .photo_container_grid {
      margin-left: 4%;
    }
  }
}
/* Styling For Tablets In Landscape Orientation */
@media screen and (max-width: 740px) and (orientation: landscape) {
  .photo_container_grid {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
  }
}

/* Styling For Tablet In Portrait Orientation */
@media screen and (max-width: 880px) and (orientation: portrait) {
  .photo_container_grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
  }
  @media screen and (max-width: 750px) and (orientation: portrait) {
    .video_container_grid {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 30%;
    }
    .video_container:nth-child(1) {
      grid-column-start: 1;
      margin-left: 0%;
    }
    .video_container:nth-child(2) {
      grid-column-start: 1;
      grid-row-start: 2;
      margin-left: 0%;
    }
    .video_container:nth-child(3) {
      grid-column-start: 1;
      grid-row-start: 3;
      margin-left: 0%;
    }
  }
}

@media screen and (max-width: 750px) and (orientation: portrait) {
  .video_container_grid {
    margin-left: 25%;
  }
}

@media screen and (max-width: 556px) and (orientation: portrait) {
  .webpage_title {
    margin-top: 60px;
  }
  .nav_bar_grid {
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .nav_bar_grid a:nth-child(5) {
    grid-column-start: 2;
  }
  .nav_bar_grid a:nth-child(6) {
    grid-column-start: 3;
  }
  .photo_container_grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30%;
  }
  .video_container_grid {
    margin-left: 20%;
  }
}

@media screen and (max-width: 430px) and (orientation: portrait) {
  .webpage_title {
    margin-top: 60px;
  }
  .photo_container_grid {
    margin-left: 25%;
  }
  .video_container_grid {
    margin-left: 15%;
  }
}

@media screen and (max-width: 350px) and (orientation: portrait) {
  .webpage_title {
    margin-top: 60px;
  }
  .photo_container_grid {
    margin-left: 20%;
  }
  .video_container_grid {
    margin-left: 10%;
  }
}

@media screen and (max-width: 340px) and (orientation: portrait) {
  .webpage_title {
    margin-top: 60px;
  }
  .nav_bar_grid {
    row-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
  .nav_bar_grid a:nth-child(5) {
    grid-column-start: 1;
  }
  .nav_bar_grid a:nth-child(6) {
    grid-column-start: 1;
  }
}
